digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[5] <= 0.5\ngini = 0.482\nsamples = 714\nvalue = [424, 290]", fillcolor="#f7d7c0"] ;
1 [label="X[1] <= 6.5\ngini = 0.326\nsamples = 453\nvalue = [360, 93]", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]", fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="X[4] <= 31.331\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="X[4] <= 35.538\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="X[0] <= 1.5\ngini = 0.295\nsamples = 429\nvalue = [352, 77]", fillcolor="#eb9d64"] ;
1 -> 9 ;
10 [label="X[1] <= 53.0\ngini = 0.473\nsamples = 99\nvalue = [61, 38]", fillcolor="#f5cfb4"] ;
9 -> 10 ;
11 [label="X[4] <= 25.938\ngini = 0.496\nsamples = 77\nvalue = [42, 35]", fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="X[4] <= 27.135\ngini = 0.5\nsamples = 72\nvalue = [37, 35]", fillcolor="#fef8f4"] ;
11 -> 13 ;
14 [label="X[1] <= 43.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="X[1] <= 46.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="X[4] <= 387.665\ngini = 0.484\nsamples = 61\nvalue = [36, 25]", fillcolor="#f7d8c2"] ;
13 -> 19 ;
20 [label="X[4] <= 134.642\ngini = 0.476\nsamples = 59\nvalue = [36, 23]", fillcolor="#f6d2b8"] ;
19 -> 20 ;
21 [label="X[1] <= 27.5\ngini = 0.489\nsamples = 54\nvalue = [31, 23]", fillcolor="#f8decc"] ;
20 -> 21 ;
22 [label="X[1] <= 24.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
21 -> 22 ;
23 [label="X[3] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="X[3] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
23 -> 25 ;
26 [label="X[4] <= 70.323\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
22 -> 30 ;
31 [label="X[4] <= 115.442\ngini = 0.45\nsamples = 41\nvalue = [27, 14]", fillcolor="#f2c2a0"] ;
21 -> 31 ;
32 [label="X[4] <= 30.25\ngini = 0.426\nsamples = 39\nvalue = [27, 12]", fillcolor="#f1b991"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="X[4] <= 32.51\ngini = 0.457\nsamples = 34\nvalue = [22, 12]", fillcolor="#f3c6a5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="X[2] <= 0.5\ngini = 0.412\nsamples = 31\nvalue = [22, 9]", fillcolor="#f0b58a"] ;
34 -> 36 ;
37 [label="X[1] <= 29.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label="X[4] <= 41.3\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="X[1] <= 49.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]", fillcolor="#f5cfb3"] ;
36 -> 42 ;
43 [label="X[1] <= 47.0\ngini = 0.494\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
42 -> 43 ;
44 [label="X[3] <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
43 -> 44 ;
45 [label="X[1] <= 43.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label="X[4] <= 86.085\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="X[4] <= 61.8\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
46 -> 47 ;
48 [label="X[4] <= 52.277\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="X[4] <= 52.827\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="X[1] <= 34.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
46 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
45 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
44 -> 58 ;
59 [label="X[4] <= 99.994\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
43 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
42 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
31 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
20 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
19 -> 65 ;
66 [label="X[1] <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]", fillcolor="#e99558"] ;
10 -> 66 ;
67 [label="X[4] <= 35.077\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="X[4] <= 42.502\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="X[2] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="X[1] <= 62.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
66 -> 76 ;
77 [label="X[1] <= 13.0\ngini = 0.208\nsamples = 330\nvalue = [291, 39]", fillcolor="#e89254"] ;
9 -> 77 ;
78 [label="X[2] <= 2.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
78 -> 79 ;
80 [label="X[3] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
78 -> 84 ;
85 [label="X[4] <= 51.698\ngini = 0.196\nsamples = 318\nvalue = [283, 35]", fillcolor="#e89151"] ;
77 -> 85 ;
86 [label="X[1] <= 32.25\ngini = 0.186\nsamples = 309\nvalue = [277, 32]", fillcolor="#e89050"] ;
85 -> 86 ;
87 [label="X[1] <= 30.75\ngini = 0.222\nsamples = 204\nvalue = [178, 26]", fillcolor="#e99356"] ;
86 -> 87 ;
88 [label="X[0] <= 2.5\ngini = 0.192\nsamples = 186\nvalue = [166, 20]", fillcolor="#e89051"] ;
87 -> 88 ;
89 [label="X[1] <= 20.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]", fillcolor="#e6843e"] ;
88 -> 89 ;
90 [label="X[4] <= 11.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
89 -> 90 ;
91 [label="X[1] <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
89 -> 95 ;
96 [label="X[1] <= 26.5\ngini = 0.225\nsamples = 147\nvalue = [128, 19]", fillcolor="#e99456"] ;
88 -> 96 ;
97 [label="X[4] <= 2.006\ngini = 0.188\nsamples = 114\nvalue = [102, 12]", fillcolor="#e89050"] ;
96 -> 97 ;
98 [label="X[1] <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="X[4] <= 7.133\ngini = 0.177\nsamples = 112\nvalue = [101, 11]", fillcolor="#e88f4f"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="X[4] <= 7.227\ngini = 0.192\nsamples = 102\nvalue = [91, 11]", fillcolor="#e89051"] ;
101 -> 103 ;
104 [label="X[1] <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="X[1] <= 20.25\ngini = 0.165\nsamples = 99\nvalue = [90, 9]", fillcolor="#e88e4d"] ;
103 -> 107 ;
108 [label="X[4] <= 8.104\ngini = 0.236\nsamples = 44\nvalue = [38, 6]", fillcolor="#e99558"] ;
107 -> 108 ;
109 [label="X[4] <= 7.91\ngini = 0.34\nsamples = 23\nvalue = [18, 5]", fillcolor="#eca470"] ;
108 -> 109 ;
110 [label="X[1] <= 19.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]", fillcolor="#e78a47"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="X[4] <= 7.542\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="X[2] <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
109 -> 115 ;
116 [label="X[1] <= 19.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
115 -> 116 ;
117 [label="X[1] <= 17.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
116 -> 117 ;
118 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="X[1] <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="X[1] <= 19.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
108 -> 124 ;
125 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="X[4] <= 18.294\ngini = 0.103\nsamples = 55\nvalue = [52, 3]", fillcolor="#e68844"] ;
107 -> 129 ;
130 [label="X[4] <= 7.798\ngini = 0.074\nsamples = 52\nvalue = [50, 2]", fillcolor="#e68641"] ;
129 -> 130 ;
131 [label="X[4] <= 7.758\ngini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e88f4f"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="X[1] <= 21.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
131 -> 133 ;
134 [label="X[4] <= 7.785\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
130 -> 140 ;
141 [label="X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
129 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="X[1] <= 27.5\ngini = 0.334\nsamples = 33\nvalue = [26, 7]", fillcolor="#eca36e"] ;
96 -> 144 ;
145 [label="X[4] <= 7.846\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
145 -> 147 ;
148 [label="X[4] <= 8.279\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
147 -> 151 ;
152 [label="X[1] <= 28.75\ngini = 0.245\nsamples = 28\nvalue = [24, 4]", fillcolor="#e9965a"] ;
144 -> 152 ;
153 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="X[4] <= 9.492\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
152 -> 154 ;
155 [label="X[1] <= 29.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
154 -> 155 ;
156 [label="X[4] <= 7.973\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
155 -> 156 ;
157 [label="X[4] <= 7.885\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
156 -> 157 ;
158 [label="X[4] <= 7.763\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
157 -> 158 ;
159 [label="X[4] <= 7.398\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
157 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
156 -> 164 ;
165 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
155 -> 165 ;
166 [label="X[4] <= 12.8\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
154 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="X[4] <= 7.815\ngini = 0.444\nsamples = 18\nvalue = [12, 6]", fillcolor="#f2c09c"] ;
87 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="X[4] <= 7.875\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="X[3] <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#f3c7a7"] ;
171 -> 173 ;
174 [label="X[4] <= 20.925\ngini = 0.486\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
173 -> 174 ;
175 [label="X[1] <= 31.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
174 -> 175 ;
176 [label="X[0] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
175 -> 176 ;
177 [label="X[4] <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="X[4] <= 8.206\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
175 -> 181 ;
182 [label="X[4] <= 7.988\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
181 -> 182 ;
183 [label="X[4] <= 7.91\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
181 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
174 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
173 -> 189 ;
190 [label="X[4] <= 7.91\ngini = 0.108\nsamples = 105\nvalue = [99, 6]", fillcolor="#e78945"] ;
86 -> 190 ;
191 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="X[4] <= 7.988\ngini = 0.151\nsamples = 73\nvalue = [67, 6]", fillcolor="#e78c4b"] ;
190 -> 192 ;
193 [label="X[2] <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label="X[1] <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
193 -> 194 ;
195 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
193 -> 197 ;
198 [label="X[1] <= 61.0\ngini = 0.109\nsamples = 69\nvalue = [65, 4]", fillcolor="#e78945"] ;
192 -> 198 ;
199 [label="X[4] <= 13.25\ngini = 0.087\nsamples = 66\nvalue = [63, 3]", fillcolor="#e68742"] ;
198 -> 199 ;
200 [label="X[4] <= 12.938\ngini = 0.157\nsamples = 35\nvalue = [32, 3]", fillcolor="#e78d4c"] ;
199 -> 200 ;
201 [label="X[1] <= 44.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]", fillcolor="#e68642"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="X[1] <= 46.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="X[1] <= 45.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
200 -> 206 ;
207 [label="X[1] <= 40.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
206 -> 207 ;
208 [label="X[1] <= 35.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
207 -> 208 ;
209 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
206 -> 212 ;
213 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
199 -> 213 ;
214 [label="X[1] <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
198 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="X[0] <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
85 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="X[1] <= 30.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
217 -> 219 ;
220 [label="X[1] <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
219 -> 223 ;
224 [label="X[0] <= 2.5\ngini = 0.37\nsamples = 261\nvalue = [64, 197]", fillcolor="#79bded"] ;
0 -> 224 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
225 [label="X[1] <= 2.5\ngini = 0.107\nsamples = 159\nvalue = [9, 150]", fillcolor="#45a3e7"] ;
224 -> 225 ;
226 [label="X[0] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="X[4] <= 28.856\ngini = 0.097\nsamples = 157\nvalue = [8, 149]", fillcolor="#44a2e6"] ;
225 -> 229 ;
230 [label="X[4] <= 28.231\ngini = 0.185\nsamples = 68\nvalue = [7, 61]", fillcolor="#50a8e8"] ;
229 -> 230 ;
231 [label="X[1] <= 56.0\ngini = 0.163\nsamples = 67\nvalue = [6, 61]", fillcolor="#4ca7e8"] ;
230 -> 231 ;
232 [label="X[2] <= 0.5\ngini = 0.142\nsamples = 65\nvalue = [5, 60]", fillcolor="#49a5e7"] ;
231 -> 232 ;
233 [label="X[4] <= 13.25\ngini = 0.087\nsamples = 44\nvalue = [2, 42]", fillcolor="#42a2e6"] ;
232 -> 233 ;
234 [label="X[4] <= 12.825\ngini = 0.153\nsamples = 24\nvalue = [2, 22]", fillcolor="#4ba6e7"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="X[1] <= 26.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
234 -> 236 ;
237 [label="X[1] <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label="X[1] <= 37.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="X[1] <= 39.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
233 -> 245 ;
246 [label="X[1] <= 25.0\ngini = 0.245\nsamples = 21\nvalue = [3, 18]", fillcolor="#5aade9"] ;
232 -> 246 ;
247 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="X[1] <= 27.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]", fillcolor="#6ab6ec"] ;
246 -> 248 ;
249 [label="X[4] <= 17.429\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="X[1] <= 43.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
248 -> 252 ;
253 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="X[1] <= 44.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="X[4] <= 18.525\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
231 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
230 -> 260 ;
261 [label="X[3] <= 1.5\ngini = 0.022\nsamples = 89\nvalue = [1, 88]", fillcolor="#3b9ee5"] ;
229 -> 261 ;
262 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="X[1] <= 24.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="X[1] <= 28.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="X[4] <= 20.8\ngini = 0.497\nsamples = 102\nvalue = [55, 47]", fillcolor="#fbede2"] ;
224 -> 268 ;
269 [label="X[1] <= 16.5\ngini = 0.494\nsamples = 79\nvalue = [35, 44]", fillcolor="#d7ebfa"] ;
268 -> 269 ;
270 [label="X[4] <= 15.494\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
269 -> 270 ;
271 [label="X[4] <= 13.935\ngini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#81c1ee"] ;
270 -> 271 ;
272 [label="X[4] <= 10.798\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
271 -> 272 ;
273 [label="X[4] <= 7.802\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="X[1] <= 14.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
272 -> 278 ;
279 [label="X[1] <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
271 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
270 -> 282 ;
283 [label="X[1] <= 36.5\ngini = 0.499\nsamples = 59\nvalue = [31, 28]", fillcolor="#fcf3ec"] ;
269 -> 283 ;
284 [label="X[3] <= 1.5\ngini = 0.499\nsamples = 52\nvalue = [25, 27]", fillcolor="#f0f8fd"] ;
283 -> 284 ;
285 [label="X[1] <= 32.5\ngini = 0.498\nsamples = 47\nvalue = [25, 22]", fillcolor="#fcf0e7"] ;
284 -> 285 ;
286 [label="X[4] <= 7.888\ngini = 0.491\nsamples = 44\nvalue = [25, 19]", fillcolor="#f9e1cf"] ;
285 -> 286 ;
287 [label="X[1] <= 28.25\ngini = 0.469\nsamples = 16\nvalue = [6, 10]", fillcolor="#b0d8f5"] ;
286 -> 287 ;
288 [label="X[1] <= 18.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
287 -> 288 ;
289 [label="X[4] <= 7.123\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="X[4] <= 7.635\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="X[1] <= 24.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
288 -> 294 ;
295 [label="X[1] <= 21.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
294 -> 295 ;
296 [label="X[1] <= 20.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="X[4] <= 7.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
295 -> 301 ;
302 [label="X[4] <= 7.815\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
294 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
287 -> 305 ;
306 [label="X[1] <= 23.5\ngini = 0.436\nsamples = 28\nvalue = [19, 9]", fillcolor="#f1bd97"] ;
286 -> 306 ;
307 [label="X[1] <= 19.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
306 -> 307 ;
308 [label="X[4] <= 12.148\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
307 -> 311 ;
312 [label="X[2] <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
306 -> 312 ;
313 [label="X[1] <= 25.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="X[4] <= 7.91\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="X[4] <= 8.673\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
315 -> 317 ;
318 [label="X[4] <= 8.294\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
317 -> 321 ;
322 [label="X[1] <= 24.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
312 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="X[4] <= 19.262\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
285 -> 327 ;
328 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
284 -> 328 ;
329 [label="X[1] <= 55.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
283 -> 329 ;
330 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
329 -> 331 ;
332 [label="X[1] <= 5.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
268 -> 332 ;
333 [label="X[1] <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="X[3] <= 4.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
332 -> 336 ;
337 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
336 -> 337 ;
338 [label="X[1] <= 38.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
338 -> 340 ;
}
